@shadow: 0px 0px 5px #000;
@color: #ffffff;
@color-dif: #000;

body{
    background-color: @color;
}
.headline {
    text-align: center;
    font-size: 36pt;
}

.box--container {
    margin-top: 50px;
    padding: 25px;
    background-color: #E4E4E4;
}

.container--small {}

.box--big {
    width: 550px;
    height: 450px;
    background-color: #969696;
    box-shadow: @shadow;
    border-radius: 10px;
    &-img {
        border-radius: 10px;
    }
}

.box--small {
    width: 200px;
    height: 150px;
    background-color: rgb(150, 150, 150);
    box-shadow: @shadow;
    border-radius: 10px;
    &-top {
        margin-top: 10px;
        width: 200px;
        height: 150px;
        background-color: rgb(150, 150, 150);
        box-shadow: @shadow;
        border-radius: 10px;
    }
    &-img {
        border-radius: 10px;
    }
}

.position-left {
    margin-left: -100px;
}

.sometext {
    margin-top: 25px;
    width: 415px;
    height: auto;
}

.container-slider {
    animation-name: slider;
    animation-duration: 1.5s;
}

@keyframes slider {
    0% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}

.button {
    margin-top: 10px;
    &--color{
        background-color: @color-dif;
        padding: 25px;
    }
}
.onclick{
    position: absolute;
    top: 10px;
    width: 150px;
    height: 50px;
    //background-color: #000;
}
.btn--right {
    margin-left: 65px;
    font-size: 35pt;
    color: #D72323;
    border: 1px solid transparent;
    animation: right-arrow 5s infinite;
    &:active{
        border: 1px solid transparent;
    }
}
.btn--left{
    color: #fff;
}

@keyframes right-arrow{
    0%{
        transform: translate(0%)
    }
    10%{
        transform: translate(100%)
    }
    25%{
        transform: translate(100%)
    }
    30%{
        transform: translate(50%)
    }
    35%{
        transform: translate(100%)
    }
    40%{
        transform: translate(50%)
    }
    50%{
        transform: translate(100%)
    }

    60%{
        transform: translate(100%)
    }
    70%{
        transform: translate(0%)
    }
    100%{
        transform: translate(0%)
    }
}

.btn {
    background-color: @color-dif; 
    font-size: 35pt;
}

.arrow {
    width: 150px;
    height: auto;
}